body {
  font-family: "Inter", sans-serif;
  color: #000000;
}

.header {
  background: #000000;
  display: flex;
  justify-content: center;
  padding: 28px 0;
}
.header__logo {
  display: block;
}

.main .banner__img {
  width: 100%;
}
.main .top__infocard {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 0 96px;
}
.main .top__infocard__text {
  max-width: 766px;
  margin-right: 124px;
}
.main .top__infocard__subtitle {
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 400;
}
.main .top__infocard__title {
  margin-bottom: 24px;
  text-transform: uppercase;
  font-size: 48px;
  font-weight: 500;
}
.main .top__infocard__description {
  line-height: 24px;
  font-size: 16px;
}
.main .top__cards {
  display: flex;
  justify-content: center;
  padding: 74px 0;
  background: #f0f0f0;
}
.main .top__card:last-child {
  margin-right: 0;
}
.main .top__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 26px 26px 34px;
  max-width: 350px;
  margin-right: 20px;
  background: #FFFFFF;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);
}
.main .top__card__image {
  display: block;
  margin-bottom: 26px;
}
.main .top__card__description {
  max-width: 300px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
}
.main .bottom__cards {
  margin-top: 140px;
  background: linear-gradient(180deg, #00C8FF 0%, #15ACD6 100%);
}
.main .bottom__cards__wrapper {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  gap: 20px;
}
.main .bottom__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 36px 32px 66px;
  position: relative;
  top: -60px;
  background: #FFFFFF;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);
}
.main .bottom__card__image {
  display: block;
  margin-bottom: 14px;
}
.main .bottom__card__description {
  max-width: 368px;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
.main .bottom__infocard {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 142px 0 180px;
}
.main .bottom__infocard__text {
  max-width: 550px;
}
.main .bottom__infocard__image {
  margin-right: 40px;
}
.main .bottom__infocard__title {
  margin-bottom: 18px;
  font-weight: 600;
  font-size: 32px;
  line-height: 1;
}
.main .bottom__infocard__description {
  font-size: 16px;
  line-height: 24px;
}

.middle__banner__img {
  width: 100%;
  display: block;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 38px 0;
  background: #000000;
}
.footer__icons {
  display: flex;
  list-style: none;
  margin-bottom: 16px;
}
.footer__icon {
  margin: 0 8px;
}
.footer__text {
  color: #BDBDBD;
  font-size: 10px;
  line-height: 12px;
  text-transform: uppercase;
}

@media screen and (max-width: 414px) {
  .banner__img__desktop,
.middle__banner__img__desktop {
    display: none;
  }
}
@media screen and (min-width: 415px) {
  .banner__img__mobile,
.middle__banner__img__mobile {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .main .top__cards {
    display: flex;
    flex-direction: column;
    padding: 36px 26px;
  }
  .main .top__card {
    margin-right: 0;
    margin-bottom: 16px;
    max-width: 100%;
  }
  .main .bottom__cards {
    margin-top: 114px;
    padding: 0 26px;
  }
  .main .bottom__cards__wrapper {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  .main .bottom__card__description {
    font-size: 14px;
  }

  .footer {
    padding-bottom: 26px;
  }
  .footer__text {
    max-width: 280px;
    text-align: center;
  }
}
@media screen and (max-width: 992px) {
  .main .top__infocard {
    flex-direction: column;
    padding: 84px 26px 158px;
  }
  .main .top__infocard__text {
    margin: 0 0 68px;
  }
  .main .top__infocard__subtitle {
    font-size: 20px;
  }
  .main .top__infocard__title {
    margin-bottom: 20px;
    font-size: 28px;
  }
  .main .top__infocard__img {
    width: 100%;
    max-width: 240px;
  }
  .main .bottom__infocard {
    flex-direction: column;
    padding: 80px 0 136px;
  }
  .main .bottom__infocard__image {
    width: 100%;
    max-width: 596px;
    margin: 0 0 50px;
  }
  .main .bottom__infocard__text {
    padding: 0 26px;
  }
  .main .bottom__infocard__title {
    font-size: 24px;
  }
}
@media screen and (min-width: 769px) and (max-width: 1200px) {
  .main .top__cards {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: repeat(2, max-content);
  }
  .main .top__card {
    margin-right: 0;
  }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
  .main .bottom__card__description {
    max-width: 280px;
  }
}
@media screen and (min-width: 993px) and (max-width: 1280px) {
  .main .top__infocard__text {
    max-width: 520px;
    margin-right: 70px;
  }
  .main .bottom__infocard__image {
    max-width: 480px;
  }
  .main .bottom__infocard__text {
    max-width: 400px;
  }
}

/*# sourceMappingURL=style.css.map */
