body {
    font-family: 'Inter', sans-serif;
    color: #000000;
}

.header {
    background: #000000;
    display: flex;
    justify-content: center;
    padding: 28px 0;

    &__logo {
        display: block;
    }
}

.main {
    .banner {
        &__img {
            width: 100%;
        }
    }

    .top__infocard {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 80px 0 96px;

        &__text {
            max-width: 766px;
            margin-right: 124px;
        }

        &__subtitle {
            text-transform: uppercase;
            font-size: 32px;
            font-weight: 400;
        }

        &__title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-size: 48px;
            font-weight: 500;
        }

        &__description {
            line-height: 24px;
            font-size: 16px;
        }
    }

    .top__cards {
        display: flex;
        justify-content: center;
        padding: 74px 0;
        background: #f0f0f0;
    }

    .top__card:last-child {
        margin-right: 0;
    }

    .top__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 26px 26px 34px;
        max-width: 350px;
        margin-right: 20px;
        background: #FFFFFF;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.23);

        &__image {
            display: block;
            margin-bottom: 26px;
        }

        &__description {
            max-width: 300px;
            text-align: center;
            font-size: 16px;
            line-height: 24px;
        }
    }

    .bottom__cards {
        margin-top: 140px;
        background: linear-gradient(180deg, #00C8FF 0%, #15ACD6 100%);
    }

    .bottom__cards__wrapper {
        display: grid;
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
        gap: 20px;
    }

    .bottom__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 36px 32px 66px;
        position: relative;
        top: -60px;
        background: #FFFFFF;
        box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.15);

        &__image {
            display: block;
            margin-bottom: 14px;
        }

        &__description {
            max-width: 368px;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
        }
    }

    .bottom__infocard {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 142px 0 180px;

        &__text {
            max-width: 550px;
        }

        &__image {
            margin-right: 40px;
        }

        &__title {
            margin-bottom: 18px;
            font-weight: 600;
            font-size: 32px;
            line-height: 1;
        }

        &__description {
            font-size: 16px;
            line-height: 24px;
        }
    }
}

.middle__banner__img {
    width: 100%;
    display: block;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 38px 0;
    background: #000000;

    &__icons {
        display: flex;
        list-style: none;
        margin-bottom: 16px;
    }

    &__icon {
        margin: 0 8px;
    }

    &__text {
        color: #BDBDBD;
        font-size: 10px;
        line-height: 12px;
        text-transform: uppercase;
    }
}

//---------------------------------------------------------

// Responsividade das telas no Banner 
@media screen and (max-width: 414px) {

    .banner__img__desktop,
    .middle__banner__img__desktop {
        display: none;
    }
}

@media screen and (min-width: 415px) {

    .banner__img__mobile,
    .middle__banner__img__mobile {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .main {
        .top__cards {
            display: flex;
            flex-direction: column;
            padding: 36px 26px;
        }

        .top__card {
            margin-right: 0;
            margin-bottom: 16px;
            max-width: 100%;
        }

        .bottom__cards {
            margin-top: 114px;
            padding: 0 26px;
        }

        .bottom__cards__wrapper {
            grid-template-columns: 1fr;
            gap: 16px;
        }

        .bottom__card__description {
            font-size: 14px;
        }
    }

    .footer {
        padding-bottom: 26px;

        &__text {
            max-width: 280px;
            text-align: center;
        }
    }
}

@media screen and (max-width: 992px) {
    .main {
        .top__infocard {
            flex-direction: column;
            padding: 84px 26px 158px;

            &__text {
                margin: 0 0 68px;
            }

            &__subtitle {
                font-size: 20px;
            }

            &__title {
                margin-bottom: 20px;
                font-size: 28px;
            }

            &__img {
                width: 100%;
                max-width: 240px;
            }
        }

        .bottom__infocard {
            flex-direction: column;
            padding: 80px 0 136px;

            &__image {
                width: 100%;
                max-width: 596px;
                margin: 0 0 50px;
            }

            &__text {
                padding: 0 26px;
            }

            &__title {
                font-size: 24px;
            }
        }
    }
}

@media screen and(min-width: 769px) and(max-width: 1200px) {
    .main {
        .top__cards {
            display: grid;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            grid-template-columns: repeat(2, max-content);
        }

        .top__card {
            margin-right: 0;
        }
    }
}

@media screen and(min-width: 769px) and(max-width: 992px) {
    .main {
        .bottom__card__description {
            max-width: 280px;
        }
    }
}

@media screen and(min-width:993px) and(max-width: 1280px) {
    .main {
        .top__infocard {
            &__text {
                max-width: 520px;
                margin-right: 70px;
            }
        }

        .bottom__infocard {
            &__image {
                max-width: 480px;
            }

            &__text {
                max-width: 400px;
            }
        }
    }
}